<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="756" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-0" value="&lt;p style=&quot;&quot;&gt;CPU&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="590" width="470" height="450" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-1" value="控制器&lt;div&gt;决定一切运行逻辑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-2" value="ALU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-3" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-4" value="&lt;span style=&quot;color: rgb(77, 77, 77); font-family: -apple-system, &amp;quot;SF UI Text&amp;quot;, Arial, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, sans-serif, SimHei, SimSun; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;取指令、指令译码、执行指令、访存取数、结果写回。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="480" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-5" value="run(), step()&lt;div&gt;都在控制器范畴&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-6" value="decode确定之后的部件要做什么" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-7" value="execute只负责运算地址和数字运算，和控制流，不决定后面的部件谁工作，输出一个数字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-8" value="访存器输入：&lt;div&gt;execute的值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xe6DJw7fw-Ifqb1_ZwBc-9" value="分支预测&lt;div&gt;指令队列缓存和填写（两个一组）&lt;/div&gt;&lt;div&gt;实际时钟 callback实现发射&lt;/div&gt;&lt;div&gt;统计数据&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="785" width="170" height="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
